RegistryPaymentsLoader/obj/RegistryPaymentsLoader.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {}
  },
  "projects": {
    "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
        "projectName": "RegistryDb",
        "projectPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
        "packagesPath": "C:\\Users\\TutGA\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\TutGA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
        "projectName": "RegistryPaymentsLoader",
        "projectPath": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
        "packagesPath": "C:\\Users\\TutGA\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\TutGA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {
              "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
                "projectPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.5.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegistryPaymentsLoader/obj/RegistryPaymentsLoader.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {}
  },
  "projects": {
    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
        "projectName": "RegistryDb",
        "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
        "packagesPath": "C:\\Users\\belpe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\belpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
        "projectName": "RegistryPaymentsLoader",
        "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
        "packagesPath": "C:\\Users\\belpe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\belpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {
              "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
                "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.5.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegistryPaymentsLoader/obj/RegistryPaymentsLoader.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {}
+    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {}
   },
   "projects": {
-    "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
+    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
+        "projectUniqueName": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
         "projectName": "RegistryDb",
-        "projectPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
-        "packagesPath": "C:\\Users\\TutGA\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\obj\\",
+        "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj",
+        "packagesPath": "C:\\Users\\belpe\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\TutGA\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\belpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -68,24 +68,24 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {
+    "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
+        "projectUniqueName": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
         "projectName": "RegistryPaymentsLoader",
-        "projectPath": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
-        "packagesPath": "C:\\Users\\TutGA\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\RegistryWeb\\RegistryPaymentsLoader\\obj\\",
+        "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\RegistryPaymentsLoader.csproj",
+        "packagesPath": "C:\\Users\\belpe\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryPaymentsLoader\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\TutGA\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\belpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -99,8 +99,8 @@
           "netcoreapp2.2": {
             "targetAlias": "netcoreapp2.2",
             "projectReferences": {
-              "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
-                "projectPath": "D:\\Projects\\RegistryWeb\\RegistryDb\\RegistryDb.csproj"
+              "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj": {
+                "projectPath": "C:\\Users\\belpe\\Documents\\registry\\RegistryWeb\\RegistryDb\\RegistryDb.csproj"
               }
             }
           }
@@ -136,7 +136,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     }
