RegistryServices/bin/Debug/netcoreapp2.2/RegistryServices.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.2",
    "signature": "da04560bae68603796b70c55f274257fa6884138"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.2": {
      "RegistryServices/1.0.0": {
        "dependencies": {
          "RegistryDb": "1.0.0",
          "RegistryPaymentsLoader": "1.0.0",
          "RegistryReformaGKH": "1.0.0",
          "System.Text.Json": "5.0.0"
        },
        "runtime": {
          "RegistryServices.dll": {}
        }
      },
      "BouncyCastle.NetCore/1.8.3": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.2.0",
            "fileVersion": "1.8.18099.1"
          }
        }
      },
      "Google.Protobuf/3.6.1": {
        "runtime": {
          "lib/netstandard1.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.6.1.0",
            "fileVersion": "3.6.1.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "MySql.Data/8.0.19": {
        "dependencies": {
          "BouncyCastle.NetCore": "1.8.3",
          "Google.Protobuf": "3.6.1",
          "SSH.NET": "2016.1.0",
          "System.Configuration.ConfigurationManager": "4.4.1",
          "System.Security.Permissions": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/MySql.Data.dll": {
            "assemblyVersion": "8.0.19.0",
            "fileVersion": "8.0.19.0"
          },
          "lib/netstandard2.0/Ubiety.Dns.Core.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "MySql.Data.EntityFrameworkCore/8.0.19": {
        "dependencies": {
          "MySql.Data": "8.0.19"
        },
        "runtime": {
          "lib/netstandard2.0/MySql.Data.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.19.0",
            "fileVersion": "8.0.19.0"
          }
        }
      },
      "SSH.NET/2016.1.0": {
        "dependencies": {
          "SshNet.Security.Cryptography": "1.2.0",
          "System.Diagnostics.TraceSource": "4.0.0",
          "System.Net.NameResolution": "4.0.0",
          "System.Net.Sockets": "4.1.0",
          "System.Threading.ThreadPool": "4.0.10",
          "System.Threading.Timer": "4.0.1",
          "System.Xml.XPath.XmlDocument": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/Renci.SshNet.dll": {
            "assemblyVersion": "2016.1.0.0",
            "fileVersion": "2016.1.0.0"
          }
        }
      },
      "SshNet.Security.Cryptography/1.2.0": {
        "runtime": {
          "lib/netstandard1.3/SshNet.Security.Cryptography.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/4.4.1": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25921.2"
          }
        }
      },
      "System.Diagnostics.TraceSource/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Net.NameResolution/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Net.Sockets/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.AccessControl/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Security.Permissions/4.6.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Principal.Windows/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Text.Encodings.Web/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Text.Json/5.0.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encodings.Web": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Threading.ThreadPool/4.0.10": {},
      "System.Threading.Timer/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Xml.XPath.XmlDocument/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XPath.XmlDocument.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      },
      "RegistryDb/1.0.0": {
        "dependencies": {
          "MySql.Data.EntityFrameworkCore": "8.0.19",
          "System.Text.Json": "5.0.0"
        },
        "runtime": {
          "RegistryDb.dll": {}
        }
      },
      "RegistryPaymentsLoader/1.0.0": {
        "dependencies": {
          "RegistryDb": "1.0.0"
        },
        "runtime": {
          "RegistryPaymentsLoader.dll": {}
        }
      },
      "RegistryReformaGKH/1.0.0": {
        "runtime": {
          "RegistryReformaGKH.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RegistryServices/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.NetCore/1.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jAy3uHN1U9DpoT/TgLqDTEhlccn/4doOVxhSmmNsnoSsGfHT9Lwr634ac9D0YFujAhNw61nWF4UIpHyzv0aQww==",
      "path": "bouncycastle.netcore/1.8.3",
      "hashPath": "bouncycastle.netcore.1.8.3.nupkg.sha512"
    },
    "Google.Protobuf/3.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-741fGeDQjixBJaU2j+0CbrmZXsNJkTn/hWbOh4fLVXndHsCclJmWznCPWrJmPoZKvajBvAz3e8ECJOUvRtwjNQ==",
      "path": "google.protobuf/3.6.1",
      "hashPath": "google.protobuf.3.6.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "MySql.Data/8.0.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zPFSg8rW3PcFIn27d0lEHQ/XWQhBzGIgKYQYFZN8aHLlpen5D6nz3/wb54V9ZRH3zkWlIWQ7FfxqbQdl3vizjQ==",
      "path": "mysql.data/8.0.19",
      "hashPath": "mysql.data.8.0.19.nupkg.sha512"
    },
    "MySql.Data.EntityFrameworkCore/8.0.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MQvizr38a0yUSuiUZvvS1FrGCA1PqunxDbJvs9fGQkBoLV2mua8m4EK4egMatHj7PRVPThsPmYKjEt/WPMU2Qg==",
      "path": "mysql.data.entityframeworkcore/8.0.19",
      "hashPath": "mysql.data.entityframeworkcore.8.0.19.nupkg.sha512"
    },
    "SSH.NET/2016.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b0fcFFOE044KNRhq1uGujmK04ab+OzA9xARdeVCoZrY6I4D1IIaR6dn6qBIa+er4bJapGBhznDitwcRQpSRC0w==",
      "path": "ssh.net/2016.1.0",
      "hashPath": "ssh.net.2016.1.0.nupkg.sha512"
    },
    "SshNet.Security.Cryptography/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EeFsirrrkIK+cdlYsxukNjBN98cbU7eHfTYZEwxsbOa3dvgR/OhOD06C0sTxvNPhe4UQ6yM0p1sKcT69jqgjTw==",
      "path": "sshnet.security.cryptography/1.2.0",
      "hashPath": "sshnet.security.cryptography.1.2.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jz3TWKMAeuDEyrPCK5Jyt4bzQcmzUIMcY9Ud6PkElFxTfnsihV+9N/UCqvxe1z5gc7jMYAnj7V1COMS9QKIuHQ==",
      "path": "system.configuration.configurationmanager/4.4.1",
      "hashPath": "system.configuration.configurationmanager.4.4.1.nupkg.sha512"
    },
    "System.Diagnostics.TraceSource/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6WVCczFZKXwpWpzd/iJkYnsmWTSFFiU24Xx/YdHXBcu+nFI/ehTgeqdJQFbtRPzbrO3KtRNjvkhtj4t5/WwWsA==",
      "path": "system.diagnostics.tracesource/4.0.0",
      "hashPath": "system.diagnostics.tracesource.4.0.0.nupkg.sha512"
    },
    "System.Net.NameResolution/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JdqRdM1Qym3YehqdKIi5LHrpypP4JMfxKQSNCJ2z4WawkG0il+N3XfNeJOxll2XrTnG7WgYYPoeiu/KOwg0DQw==",
      "path": "system.net.nameresolution/4.0.0",
      "hashPath": "system.net.nameresolution.4.0.0.nupkg.sha512"
    },
    "System.Net.Sockets/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xAz0N3dAV/aR/9g8r0Y5oEqU1JRsz29F5EGb/WVHmX3jVSLqi2/92M5hTad2aNWovruXrJpJtgZ9fccPMG9uSw==",
      "path": "system.net.sockets/4.1.0",
      "hashPath": "system.net.sockets.4.1.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmlk6khICtVhiUnVBBtlsH0H/5QFDqhTZgtpp3AX14wWE6OIE+BX95NLD+X4AolXnIy/oXpNNmXYnsNfW1KuDQ==",
      "path": "system.security.accesscontrol/4.6.0",
      "hashPath": "system.security.accesscontrol.4.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJV7ScGW7EhatRsjehfvvYVBvtiSMKgN8bOVI0bQhnF5bU7vnHVIsH49Kva7i7GWaWYvmEzkYVk1TC+gZYBEog==",
      "path": "system.security.cryptography.protecteddata/4.4.0",
      "hashPath": "system.security.cryptography.protecteddata.4.4.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3Uxog9KCZAmGYsOFHgJnb7L2q+SDbxS3vGnFHmErUnXuIjWYpIh1KVTlua7qmPdrlRCkAcTF9dImv+jciBPOQ==",
      "path": "system.security.permissions/4.6.0",
      "hashPath": "system.security.permissions.4.6.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mdukseovp0YIGaz16FMH6nbfgZkrCFOJbtXQptv0aeBO9h775Ilb9+TDwLVTKikoW7y7CY7lpoXl9zmZ5G3ndA==",
      "path": "system.security.principal.windows/4.6.0",
      "hashPath": "system.security.principal.windows.4.6.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EEslUvHKll1ftizbn20mX3Ix/l4Ygk/bdJ2LY6/X6FlGaP0RIhKMo9nS6JIGnKKT6KBP2PGj6JC3B9/ZF6ErqQ==",
      "path": "system.text.encodings.web/5.0.0",
      "hashPath": "system.text.encodings.web.5.0.0.nupkg.sha512"
    },
    "System.Text.Json/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+luxMQNZ2WqeffBU7Ml6njIvxc8169NW2oU+ygNudXQGZiarjE7DOtN7bILiQjTZjkmwwRZGTtLzmdrSI/Ustw==",
      "path": "system.text.json/5.0.0",
      "hashPath": "system.text.json.5.0.0.nupkg.sha512"
    },
    "System.Threading.ThreadPool/4.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IMXgB5Vf/5Qw1kpoVgJMOvUO1l32aC+qC3OaIZjWJOjvcxuxNWOK2ZTWWYXfij22NHxT2j1yWX5vlAeQWld9vA==",
      "path": "system.threading.threadpool/4.0.10",
      "hashPath": "system.threading.threadpool.4.0.10.nupkg.sha512"
    },
    "System.Threading.Timer/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saGfUV8uqVW6LeURiqxcGhZ24PzuRNaUBtbhVeuUAvky1naH395A/1nY0P2bWvrw/BreRtIB/EzTDkGBpqCwEw==",
      "path": "system.threading.timer/4.0.1",
      "hashPath": "system.threading.timer.4.0.1.nupkg.sha512"
    },
    "System.Xml.XPath.XmlDocument/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zm2BdeanuncYs3NhCj4c9e1x3EXFzFBVv2wPEc/Dj4ZbI9R8ecLSR5frAsx4zJCPBtKQreQ7Q/KxJEohJZbfzA==",
      "path": "system.xml.xpath.xmldocument/4.0.1",
      "hashPath": "system.xml.xpath.xmldocument.4.0.1.nupkg.sha512"
    },
    "RegistryDb/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RegistryPaymentsLoader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RegistryReformaGKH/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RegistryServices/bin/Debug/netcoreapp2.2/RegistryServices.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.2",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.2": {
      "RegistryServices/1.0.0": {
        "dependencies": {
          "RegistryDb": "1.0.0",
          "RegistryPaymentsLoader": "1.0.0",
          "RegistryReformaGKH": "1.0.0",
          "System.Text.Json": "5.0.0"
        },
        "runtime": {
          "RegistryServices.dll": {}
        }
      },
      "BouncyCastle.NetCore/1.8.3": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.2.0",
            "fileVersion": "1.8.18099.1"
          }
        }
      },
      "Google.Protobuf/3.6.1": {
        "runtime": {
          "lib/netstandard1.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.6.1.0",
            "fileVersion": "3.6.1.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "MySql.Data/8.0.19": {
        "dependencies": {
          "BouncyCastle.NetCore": "1.8.3",
          "Google.Protobuf": "3.6.1",
          "SSH.NET": "2016.1.0",
          "System.Configuration.ConfigurationManager": "4.4.1",
          "System.Security.Permissions": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/MySql.Data.dll": {
            "assemblyVersion": "8.0.19.0",
            "fileVersion": "8.0.19.0"
          },
          "lib/netstandard2.0/Ubiety.Dns.Core.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "MySql.Data.EntityFrameworkCore/8.0.19": {
        "dependencies": {
          "MySql.Data": "8.0.19"
        },
        "runtime": {
          "lib/netstandard2.0/MySql.Data.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.19.0",
            "fileVersion": "8.0.19.0"
          }
        }
      },
      "SSH.NET/2016.1.0": {
        "dependencies": {
          "SshNet.Security.Cryptography": "1.2.0",
          "System.Diagnostics.TraceSource": "4.0.0",
          "System.Net.NameResolution": "4.0.0",
          "System.Net.Sockets": "4.1.0",
          "System.Threading.ThreadPool": "4.0.10",
          "System.Threading.Timer": "4.0.1",
          "System.Xml.XPath.XmlDocument": "4.0.1"
        },
        "runtime": {
          "lib/netstandard1.3/Renci.SshNet.dll": {
            "assemblyVersion": "2016.1.0.0",
            "fileVersion": "2016.1.0.0"
          }
        }
      },
      "SshNet.Security.Cryptography/1.2.0": {
        "runtime": {
          "lib/netstandard1.3/SshNet.Security.Cryptography.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/4.4.1": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25921.2"
          }
        }
      },
      "System.Diagnostics.TraceSource/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Net.NameResolution/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        }
      },
      "System.Net.Sockets/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.AccessControl/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Security.Permissions/4.6.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Principal.Windows/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Text.Encodings.Web/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Text.Json/5.0.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encodings.Web": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Threading.ThreadPool/4.0.10": {},
      "System.Threading.Timer/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Xml.XPath.XmlDocument/4.0.1": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XPath.XmlDocument.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      },
      "RegistryDb/1.0.0": {
        "dependencies": {
          "MySql.Data.EntityFrameworkCore": "8.0.19",
          "System.Text.Json": "5.0.0"
        },
        "runtime": {
          "RegistryDb.dll": {}
        }
      },
      "RegistryPaymentsLoader/1.0.0": {
        "dependencies": {
          "RegistryDb": "1.0.0"
        },
        "runtime": {
          "RegistryPaymentsLoader.dll": {}
        }
      },
      "RegistryReformaGKH/1.0.0": {
        "runtime": {
          "RegistryReformaGKH.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RegistryServices/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.NetCore/1.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jAy3uHN1U9DpoT/TgLqDTEhlccn/4doOVxhSmmNsnoSsGfHT9Lwr634ac9D0YFujAhNw61nWF4UIpHyzv0aQww==",
      "path": "bouncycastle.netcore/1.8.3",
      "hashPath": "bouncycastle.netcore.1.8.3.nupkg.sha512"
    },
    "Google.Protobuf/3.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-741fGeDQjixBJaU2j+0CbrmZXsNJkTn/hWbOh4fLVXndHsCclJmWznCPWrJmPoZKvajBvAz3e8ECJOUvRtwjNQ==",
      "path": "google.protobuf/3.6.1",
      "hashPath": "google.protobuf.3.6.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "MySql.Data/8.0.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zPFSg8rW3PcFIn27d0lEHQ/XWQhBzGIgKYQYFZN8aHLlpen5D6nz3/wb54V9ZRH3zkWlIWQ7FfxqbQdl3vizjQ==",
      "path": "mysql.data/8.0.19",
      "hashPath": "mysql.data.8.0.19.nupkg.sha512"
    },
    "MySql.Data.EntityFrameworkCore/8.0.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MQvizr38a0yUSuiUZvvS1FrGCA1PqunxDbJvs9fGQkBoLV2mua8m4EK4egMatHj7PRVPThsPmYKjEt/WPMU2Qg==",
      "path": "mysql.data.entityframeworkcore/8.0.19",
      "hashPath": "mysql.data.entityframeworkcore.8.0.19.nupkg.sha512"
    },
    "SSH.NET/2016.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b0fcFFOE044KNRhq1uGujmK04ab+OzA9xARdeVCoZrY6I4D1IIaR6dn6qBIa+er4bJapGBhznDitwcRQpSRC0w==",
      "path": "ssh.net/2016.1.0",
      "hashPath": "ssh.net.2016.1.0.nupkg.sha512"
    },
    "SshNet.Security.Cryptography/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EeFsirrrkIK+cdlYsxukNjBN98cbU7eHfTYZEwxsbOa3dvgR/OhOD06C0sTxvNPhe4UQ6yM0p1sKcT69jqgjTw==",
      "path": "sshnet.security.cryptography/1.2.0",
      "hashPath": "sshnet.security.cryptography.1.2.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jz3TWKMAeuDEyrPCK5Jyt4bzQcmzUIMcY9Ud6PkElFxTfnsihV+9N/UCqvxe1z5gc7jMYAnj7V1COMS9QKIuHQ==",
      "path": "system.configuration.configurationmanager/4.4.1",
      "hashPath": "system.configuration.configurationmanager.4.4.1.nupkg.sha512"
    },
    "System.Diagnostics.TraceSource/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6WVCczFZKXwpWpzd/iJkYnsmWTSFFiU24Xx/YdHXBcu+nFI/ehTgeqdJQFbtRPzbrO3KtRNjvkhtj4t5/WwWsA==",
      "path": "system.diagnostics.tracesource/4.0.0",
      "hashPath": "system.diagnostics.tracesource.4.0.0.nupkg.sha512"
    },
    "System.Net.NameResolution/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JdqRdM1Qym3YehqdKIi5LHrpypP4JMfxKQSNCJ2z4WawkG0il+N3XfNeJOxll2XrTnG7WgYYPoeiu/KOwg0DQw==",
      "path": "system.net.nameresolution/4.0.0",
      "hashPath": "system.net.nameresolution.4.0.0.nupkg.sha512"
    },
    "System.Net.Sockets/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xAz0N3dAV/aR/9g8r0Y5oEqU1JRsz29F5EGb/WVHmX3jVSLqi2/92M5hTad2aNWovruXrJpJtgZ9fccPMG9uSw==",
      "path": "system.net.sockets/4.1.0",
      "hashPath": "system.net.sockets.4.1.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmlk6khICtVhiUnVBBtlsH0H/5QFDqhTZgtpp3AX14wWE6OIE+BX95NLD+X4AolXnIy/oXpNNmXYnsNfW1KuDQ==",
      "path": "system.security.accesscontrol/4.6.0",
      "hashPath": "system.security.accesscontrol.4.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJV7ScGW7EhatRsjehfvvYVBvtiSMKgN8bOVI0bQhnF5bU7vnHVIsH49Kva7i7GWaWYvmEzkYVk1TC+gZYBEog==",
      "path": "system.security.cryptography.protecteddata/4.4.0",
      "hashPath": "system.security.cryptography.protecteddata.4.4.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3Uxog9KCZAmGYsOFHgJnb7L2q+SDbxS3vGnFHmErUnXuIjWYpIh1KVTlua7qmPdrlRCkAcTF9dImv+jciBPOQ==",
      "path": "system.security.permissions/4.6.0",
      "hashPath": "system.security.permissions.4.6.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mdukseovp0YIGaz16FMH6nbfgZkrCFOJbtXQptv0aeBO9h775Ilb9+TDwLVTKikoW7y7CY7lpoXl9zmZ5G3ndA==",
      "path": "system.security.principal.windows/4.6.0",
      "hashPath": "system.security.principal.windows.4.6.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EEslUvHKll1ftizbn20mX3Ix/l4Ygk/bdJ2LY6/X6FlGaP0RIhKMo9nS6JIGnKKT6KBP2PGj6JC3B9/ZF6ErqQ==",
      "path": "system.text.encodings.web/5.0.0",
      "hashPath": "system.text.encodings.web.5.0.0.nupkg.sha512"
    },
    "System.Text.Json/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+luxMQNZ2WqeffBU7Ml6njIvxc8169NW2oU+ygNudXQGZiarjE7DOtN7bILiQjTZjkmwwRZGTtLzmdrSI/Ustw==",
      "path": "system.text.json/5.0.0",
      "hashPath": "system.text.json.5.0.0.nupkg.sha512"
    },
    "System.Threading.ThreadPool/4.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IMXgB5Vf/5Qw1kpoVgJMOvUO1l32aC+qC3OaIZjWJOjvcxuxNWOK2ZTWWYXfij22NHxT2j1yWX5vlAeQWld9vA==",
      "path": "system.threading.threadpool/4.0.10",
      "hashPath": "system.threading.threadpool.4.0.10.nupkg.sha512"
    },
    "System.Threading.Timer/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saGfUV8uqVW6LeURiqxcGhZ24PzuRNaUBtbhVeuUAvky1naH395A/1nY0P2bWvrw/BreRtIB/EzTDkGBpqCwEw==",
      "path": "system.threading.timer/4.0.1",
      "hashPath": "system.threading.timer.4.0.1.nupkg.sha512"
    },
    "System.Xml.XPath.XmlDocument/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zm2BdeanuncYs3NhCj4c9e1x3EXFzFBVv2wPEc/Dj4ZbI9R8ecLSR5frAsx4zJCPBtKQreQ7Q/KxJEohJZbfzA==",
      "path": "system.xml.xpath.xmldocument/4.0.1",
      "hashPath": "system.xml.xpath.xmldocument.4.0.1.nupkg.sha512"
    },
    "RegistryDb/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RegistryPaymentsLoader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RegistryReformaGKH/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RegistryServices/bin/Debug/netcoreapp2.2/RegistryServices.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v2.2",
-    "signature": "da04560bae68603796b70c55f274257fa6884138"
+    "signature": ""
   },
   "compilationOptions": {},
   "targets": {
@@ -111,32 +111,12 @@
       "System.Diagnostics.TraceSource/4.0.0": {
         "dependencies": {
           "Microsoft.NETCore.Platforms": "3.0.0"
-        },
-        "runtimeTargets": {
-          "runtime/unix/lib/_._": {
-            "rid": "unix",
-            "assetType": "runtime"
-          },
-          "runtime/win/lib/_._": {
-            "rid": "win",
-            "assetType": "runtime"
-          }
         }
       },
       "System.Net.NameResolution/4.0.0": {
         "dependencies": {
           "Microsoft.NETCore.Platforms": "3.0.0",
           "System.Security.Principal.Windows": "4.6.0"
-        },
-        "runtimeTargets": {
-          "runtime/unix/lib/_._": {
-            "rid": "unix",
-            "assetType": "runtime"
-          },
-          "runtime/win/lib/_._": {
-            "rid": "win",
-            "assetType": "runtime"
-          }
         }
       },
       "System.Net.Sockets/4.1.0": {
